<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol-search-layer.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="manifest" href="/Gudur/manifest.webmanifest">
        <meta name="theme-color" content="#0d6efd" />
        <style>
        
        html, body {
            background-color: #5e5e5e;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/Gudur/sw.js', { scope: '/Gudur/' });
          }
        </script>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32643','+proj=utm +zone=43 +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/GUDUR_MANDAL_2.js"></script><script src="layers/Penchikalapadu_3.js"></script><script src="layers/KNagulapuram_4.js"></script><script src="layers/Julakallu_5.js"></script><script src="layers/Mallapuram_6.js"></script><script src="layers/Budidapadu_7.js"></script><script src="layers/RKhanapuram_8.js"></script><script src="layers/Chanugondla_9.js"></script><script src="layers/Gudipadu_10.js"></script><script src="layers/Ponakallu_11.js"></script><script src="layers/Munagala_12.js"></script>
        <script src="styles/GUDUR_MANDAL_2_style.js"></script><script src="styles/Penchikalapadu_3_style.js"></script><script src="styles/KNagulapuram_4_style.js"></script><script src="styles/Julakallu_5_style.js"></script><script src="styles/Mallapuram_6_style.js"></script><script src="styles/Budidapadu_7_style.js"></script><script src="styles/RKhanapuram_8_style.js"></script><script src="styles/Chanugondla_9_style.js"></script><script src="styles/Gudipadu_10_style.js"></script><script src="styles/Ponakallu_11_style.js"></script><script src="styles/Munagala_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>

